{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "app": {
    "ShowChrome": false,
    "UserName": "{GRASS_USER}",
    "Password": "{GRASS_PASS}",
    "AdminUserName": "{ADMIN_USER}",
    "AdminPassword": "{ADMIN_PASS}"
  }
}
