{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "app": {
    "ShowChrome": true,
    "UserName": "{GRASS_USER}",
    "Password": "{GRASS_PASS}",
    "AdminUserName": "{ADMIN_USER}",
    "AdminPassword": "{ADMIN_PASS}",
    "ProxyEnable": "{PROXY_ENABLE}", //"true" or "false"
    "ProxyHost": "{PROXY_HOST}", // "http(s)://proxy:port"
    "ProxyUser": "{PROXY_USER}",
    "ProxyPass": "{PROXY_PASS}"
  }
}
